<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ssView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //MARK: -propertity
    
    
    //MARK: - life circle
    override init(frame:CGRect) {
        super.init(frame:frame)
        setSubViews()
        addUIConstraints()
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    //MARK: - ui
    
    fileprivate func setSubViews() {
        
    }
    
    fileprivate func addUIConstraints() {
        
    }
    
    //MARK: -lazy
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>08A6BF9B-E332-4DB3-8306-CAD303DC9C01</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>ssView</string>
	<key>IDECodeSnippetTitle</key>
	<string>ssView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
