<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ssBaseModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    enum HomeBaseModelType {
        case topBanner
        case entry
        case onePit
        case twoPits
        case goodList
        case blank
        case brand
    }
    
    init(data: Any?, dataType: HomeBaseModelType?, cellHeight:CGFloat?) {
        super.init()
        self.data = data
        self.dataType = dataType ?? .blank
        self.cellHeight = cellHeight ?? 0
    }
    
    var data:Any?
    var dataType:HomeBaseModelType = .blank
    var cellHeight:CGFloat = 0
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2737AEE2-932B-4009-A862-9E307166317E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>ssBaseModel</string>
	<key>IDECodeSnippetTitle</key>
	<string>ssBaseModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
