<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xxBaseData</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_ENUM(NSInteger, MMHChangeAddressBaseDataType) {
    MMHChangeAddressBaseDataTypeTitle,
    MMHChangeAddressBaseDataConsignee,
    MMHChangeAddressBaseDataTypePhone,
    MMHChangeAddressBaseDataTypeArea,
    MMHChangeAddressBaseDataTypeStreet,
    MMHChangeAddressBaseDataTypeHourseNumber
};

@interface MMHChangeAddressBaseData : NSObject

@property (nonatomic, assign) MMHChangeAddressBaseDataType dataType;
@property (nonatomic, assign) CGFloat cellHeight;
@property (nonatomic, strong) id dataModel;

@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C6CA3F5-8BE2-4867-A2BA-1F20135B34CB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>xxBaseData</string>
	<key>IDECodeSnippetTitle</key>
	<string>xxBaseData</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
