<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xxAlert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            [[UIAlertView alertViewWithTitle:@"" message:@"点击了商品，跳转商品详情" buttonTitles:@[@"ok"] callback:^(UIAlertView *alertView, NSInteger buttonIndex) {
                
            }] show];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>67638230-E866-42BA-89C6-F2E0910D369B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>xxAlert</string>
	<key>IDECodeSnippetTitle</key>
	<string>xxAlert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
