<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ssBaseCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //MARK: -propertity
    var dataModel:PersonalCenterBaseModel&lt;Any&gt;?
    
    //MARK: - life circle
    override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)
        self.selectionStyle = .none
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    class func registerCells(tableView: UITableView) {
        
    }

class func cellID(dataModel: GetCashBaseModel) -&gt; String {
    switch dataModel.dataType {
        case .header:
        return GetCashHeaderCell.className()!
        case .phone:
        return GetCashPhoneCell.className()!
        case .verification:
        return GetCashVerificationCell.className()!
        case .btn:
        return GetCashBtnCell.className()!
        case .name, .amount, .alipayAccouny:
        return GetCashInputCell.className()!
        case .blank:
        return GetCashBlankCell.className()!
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C9ED8A9-FB56-43CA-B56C-F817D30C7FFB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>ssBaseCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>ssBaseCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
